{
  "name": "@cci-team/sass",
  "version": "0.0.2",
  "description": "A modern alternative to Sass",
  "main": "index.js",
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cci",
    "sass"
  ],
  "author": "cci-team",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "lint-staged": "^10.2.11",
    "pre-commit": "^1.2.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix --syntax scss",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiganghe1201/cci-sass.git"
  },
  "bugs": {
    "url": "https://github.com/zhiganghe1201/cci-sass/issues"
  },
  "homepage": "https://github.com/zhiganghe1201/cci-sass#readme"
}
